serenity.project.name=SerenityBDDBasics By Naveen Labs
webdriver.base.url=https://www.wikipedia.org
#webdriver.timeouts.implicitlywait=5000
#webdriver.wait.for.timeout=10000
#webdriver.driver=firefox
serenity.browser.maximized=true
#webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe